server {
   listen       80;
   server_name  localhost;
   location / {
       proxy_pass  http://localhost:6000/;
       #root   /usr/share/nginx/html;
       #index  index.html index.htm;
   }
   # unsued, since index.html calling /api is not used anymore, root just proxies to the webserver
   location /api/ {
       set $args "${args}";

       proxy_pass  http://localhost:6000/;
   }
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}